#BlueJ class context
comment0.params=id
comment0.target=GamePiece(int)
comment1.params=
comment1.target=void\ act()
comment10.params=currentAction
comment10.target=void\ setCurrentAction(ActionStrategy)
comment11.params=
comment11.target=ActionStrategy\ getCurrentAction()
comment12.params=impedimentCard
comment12.target=void\ setImpedimentCard(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getImpediment()
comment14.params=
comment14.target=void\ removeImpediment()
comment15.params=
comment15.target=boolean\ ifImpeded()
comment16.params=toolCard
comment16.target=void\ addToolCard(java.lang.String)
comment17.params=
comment17.target=java.lang.String[]\ getToolCards()
comment18.params=index
comment18.target=void\ useToolCard(int)
comment19.params=val
comment19.target=void\ setOpportunity(boolean)
comment2.params=currentPlayerState
comment2.target=void\ setPlayerState(BoardStates)
comment20.params=
comment20.target=boolean\ hasOpportunity()
comment21.params=
comment21.target=boolean\ hasToolCards()
comment3.params=
comment3.target=BoardStates\ getPlayerState()
comment4.params=currentPosition
comment4.target=void\ setPosition(int)
comment5.params=
comment5.target=int\ getPosition()
comment6.params=
comment6.target=void\ firstOver()
comment7.params=
comment7.target=boolean\ isFirstOver()
comment8.params=
comment8.target=java.lang.String\ getPlayerName()
comment9.params=
comment9.target=int\ getId()
numComments=22
