#BlueJ class context
comment0.params=playerList
comment0.target=GamePlay(java.util.Queue)
comment1.params=
comment1.target=GamePiece\ turnAndGetPlayer()
comment2.params=gameplay
comment2.target=void\ diceRolled(GamePlay)
comment3.params=state
comment3.target=void\ setState(java.lang.String)
comment4.params=
comment4.target=int\ progressDiceCount()
comment5.params=isBurndownComplete
comment5.target=void\ setRotated(boolean)
comment6.params=
comment6.target=boolean\ burndownCompleted()
comment7.params=
comment7.target=void\ graphicMove()
comment8.params=
comment8.target=void\ moveToSprint()
numComments=9
