#Greenfoot properties
#Fri Dec 05 14:12:38 PST 2014
target24.type=ClassTarget
target16.name=GameRulesMessage
class.GameInitiator.image=playIcon.png
target13.editor.width=1234
target43.name=Joint
class.CardMessage.superclass=Message
dependency116.from=ImpedimentCard
dependency85.to=GamePlay
target11.typeParameters=
dependency58.from=Tool
target9.editor.height=700
dependency33.from=ActionMapper
target10.width=90
target36.height=50
class.OpportunityCard.superclass=Cards
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=GamePiece
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=610
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=777
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=23
target15.editor.x=45
dependency112.to=ActionStrategy
target11.type=ClassTarget
class.HourCounter.image=HourCounter.png
dependency33.to=EndDay
class.ScrumWorld.superclass=KinectWorld
dependency18.from=BurndownState
dependency128.from=ImpedimentCard
target39.editor.width=966
target30.name=ToolCard
class.KinectClient.superclass=
dependency103.from=Opportunity
target6.editor.height=777
dependency45.from=RollDice
dependency106.to=DiceSumCounter
target17.typeParameters=
dependency97.from=ScrumWorld
dependency20.from=BurndownState
dependency130.from=ToolCard
dependency27.to=GamePlay
target6.name=ImpedimentCard
target37.width=100
dependency80.to=ScrumWorld
dependency72.from=Opportunity
target39.y=490
target31.height=50
target39.x=120
target31.showInterface=false
dependency143.type=UsesDependency
target31.y=850
target31.x=10
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=BurndownState
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=23
target26.editor.x=43
class.DayCounter.superclass=greenfoot.Actor
dependency147.to=ScrumWorld
dependency68.to=GamePiece
target32.width=100
target3.editor.height=700
mainWindow.width=1235
dependency142.from=ToolCard
target38.editor.height=700
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=970
target15.typeParameters=
dependency101.to=GameRulesMessage
target28.x=10
dependency22.to=GamePlay
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Message
target8.editor.y=23
class.GameProgressState.superclass=
target8.editor.x=46
target20.y=70
target11.showInterface=false
target37.editor.y=56
target20.x=70
target37.editor.x=45
dependency117.from=OpportunityCard
target20.editor.y=23
dependency16.to=GamePiece
target20.editor.x=45
dependency59.from=ExcelReader
target25.typeParameters=
dependency34.from=ActionMapper
dependency5.to=ImpedimentCard
target19.height=50
target5.editor.width=1235
target4.y=550
target23.width=100
target4.x=130
dependency142.to=GameRulesMessage
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency105.type=UsesDependency
dependency63.to=OpportunityCard
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=370
dependency136.to=UserData
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=ExcelReader
dependency19.from=GamePiece
dependency129.from=OpportunityCard
target31.name=BackCard
target31.editor.y=23
target31.editor.x=45
dependency104.from=CardMessage
dependency46.from=DayTrack
class.DayTrack.superclass=greenfoot.Actor
dependency98.from=ActionMapper
dependency21.from=BoardStates
dependency131.from=ProgressDice
target7.name=DiceSumMessage
target14.width=80
class.Impediment.superclass=
dependency73.from=Opportunity
target2.width=100
dependency11.to=Dice
target2.showInterface=false
target14.height=50
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=GameRulesMessage
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=41
target5.typeParameters=
target19.typeParameters=
dependency131.to=HoursMessage
target42.editor.y=23
target42.editor.x=45
target14.editor.width=900
dependency52.to=ActionMapper
dependency143.from=ImpedimentCard
dependency119.type=UsesDependency
dependency85.from=ActionMapper
target2.type=InterfaceTarget
dependency125.to=ToolCard
dependency60.from=ExcelReader
target20.editor.height=744
dependency36.type=UsesDependency
dependency46.to=ScrumWorld
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
class.ProgressDice.superclass=Dice
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Dice
class.PlayDice.image=playDice.png
dependency119.to=BackCard
target34.y=670
target34.x=200
dependency93.to=Message
dependency118.from=OpportunityCard
target20.name=GamePiece
target41.width=80
target3.typeParameters=
dependency35.from=ActionMapper
target35.height=50
target19.editor.y=23
target36.width=80
target19.editor.x=45
dependency87.to=Message
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=63
target38.type=ClassTarget
target14.editor.x=157
dependency50.type=UsesDependency
dependency120.to=CardMessage
target13.type=ClassTarget
class.BoardStates.superclass=
dependency41.to=GamePiece
target27.typeParameters=
world.lastInstantiated=ScrumWorld
target40.type=InterfaceTarget
target23.y=850
target23.x=110
target32.name=DayCounter
dependency105.from=DiceSumMessage
class.HoursMessage.superclass=Message
dependency114.to=ActionStrategy
dependency47.from=EndDay
dependency99.from=Burn
dependency22.from=GameProgressState
dependency132.from=PlayDice
dependency35.to=Tool
target9.typeParameters=
target27.height=50
target8.name=Opportunity
dependency74.from=Opportunity
target7.y=1030
target27.width=80
target7.x=100
target30.height=50
class.GameRulesMessage.superclass=Message
target29.editor.height=744
dependency108.to=HoursMessage
target3.height=50
dependency145.type=UsesDependency
dependency29.to=Dice
dependency87.type=UsesDependency
dependency82.to=GamePlay
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=23
target25.editor.x=46
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=false
dependency76.to=Message
target12.y=10
target12.x=70
target43.editor.height=744
dependency144.from=EndDay
class.GamePiece.superclass=greenfoot.Actor
dependency149.to=GameRulesMessage
target20.editor.width=1235
dependency86.from=Opportunity
target3.type=AbstractTarget
dependency61.from=ExcelReader
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1235
target6.width=120
target7.typeParameters=
target17.editor.height=700
dependency30.to=PlayDice
target7.editor.width=900
target7.editor.y=23
target27.type=ClassTarget
target7.editor.x=45
dependency2.type=UsesDependency
target36.editor.y=43
target32.editor.width=900
target19.name=ActionMapper
target36.editor.x=85
class.Dice.superclass=greenfoot.Actor
dependency103.to=EndDay
target35.typeParameters=
target33.editor.width=900
dependency24.to=GamePiece
dependency119.from=ToolCard
target21.name=RollDice
target2.editor.y=23
target40.y=610
target2.editor.x=46
dependency36.from=ActionMapper
target40.x=10
target40.editor.height=700
dependency150.to=CardMessage
target18.height=50
target13.width=80
dependency18.to=ProgressDice
dependency71.to=Dice
dependency1.from=ScrumWorld
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=BoardStates
dependency24.type=UsesDependency
target40.naviview.expanded=false
dependency134.type=UsesDependency
target14.editor.height=700
dependency144.to=ExcelReader
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=OpportunityCard
target19.showInterface=false
target14.type=AbstractTarget
target41.type=ClassTarget
target30.editor.y=23
target37.y=430
target30.editor.x=380
dependency138.to=UserData
target37.x=10
target33.name=Point3D
dependency106.from=ScrumWorld
dependency48.from=BurndownState
dependency59.to=ToolCard
target34.naviview.expanded=false
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=GameProgressState
dependency133.from=ProgressDice
target9.name=TakeDice
target43.height=50
dependency75.from=GamePlay
target15.editor.width=1235
dependency50.from=EndDay
class.BurndownState.superclass=
target42.showInterface=false
target13.height=50
target16.editor.width=900
dependency146.type=UsesDependency
target11.editor.height=744
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=SprintPlanningState
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=GamePiece
dependency90.type=UsesDependency
target28.editor.width=900
target29.editor.width=1234
dependency60.to=OpportunityCard
target40.width=110
class.GamePlay.superclass=
target39.height=50
target26.y=1090
target26.x=10
dependency145.from=BurndownState
target39.typeParameters=
dependency87.from=GameProgressState
dependency10.from=GamePlay
dependency120.from=ToolCard
dependency133.to=DiceSumMessage
target4.type=ClassTarget
dependency62.from=GamePiece
dependency38.type=UsesDependency
dependency54.to=ActionMapper
target28.type=ClassTarget
dependency127.to=ActionStrategy
dependency3.type=UsesDependency
class.ProgressDice.image=progressDice.png
target13.showInterface=false
dependency48.to=ActionMapper
target2.y=490
target2.x=10
target22.name=HoursMessage
target41.typeParameters=
dependency37.from=ActionMapper
target31.width=80
target18.editor.y=23
target2.editor.height=700
target18.editor.x=41
dependency95.to=ScrumWorld
target34.height=50
target15.y=190
target15.x=10
target37.editor.height=744
target26.width=90
dependency2.from=ScrumWorld
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=false
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=false
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target13.editor.y=56
target37.typeParameters=
target13.editor.x=46
dependency77.type=UsesDependency
dependency89.to=HourCounter
dependency110.type=UsesDependency
dependency52.type=UsesDependency
class.BackCard.superclass=greenfoot.Actor
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=InterfaceTarget
target16.naviview.expanded=true
target34.name=EndDay
dependency107.from=ScrumWorld
dependency122.to=ScrumWorld
dependency49.from=BurndownState
dependency43.to=GamePiece
dependency24.from=GameProgressState
target29.editor.y=23
dependency134.from=ScrumWorld
version=2.6.0
target29.editor.x=46
target43.y=1150
target22.width=120
dependency76.from=ScrumWorld
target43.x=10
target26.height=50
class.UserData.superclass=
target34.editor.height=700
class.ToolCard.image=toolCard.png
dependency51.from=GameProgressState
target4.showInterface=false
dependency116.to=CardMessage
target17.width=80
target5.width=100
target39.showInterface=false
target21.editor.width=1234
dependency147.type=UsesDependency
dependency37.to=Burn
target2.height=50
dependency90.to=ProgressDice
target24.editor.y=23
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=42
dependency122.type=UsesDependency
dependency64.type=UsesDependency
target8.editor.width=1234
class.ExcelReader.superclass=
dependency91.type=UsesDependency
dependency84.to=ScrumWorld
target34.editor.width=900
dependency146.from=BurndownState
dependency88.from=Burn
dependency11.from=SprintPlanningState
dependency121.from=ScrumWorld
target5.type=ClassTarget
dependency78.to=PlayDice
dependency63.from=GamePiece
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=910
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=ScrumWorld
target36.showInterface=false
target6.editor.y=23
target6.editor.x=45
target35.editor.y=23
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=false
target35.editor.x=42
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=HoursMessage
dependency32.to=ActionStrategy
target23.name=HourCounter
target1.editor.y=23
target1.editor.x=46
dependency38.from=ActionMapper
target4.naviview.expanded=true
dependency105.to=CardMessage
target8.editor.height=744
dependency26.to=BoardStates
target10.typeParameters=
target29.y=550
target29.x=10
target17.height=50
dependency3.from=ScrumWorld
dependency109.type=UsesDependency
target39.width=140
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=370
dependency78.type=UsesDependency
target21.x=100
dependency111.type=UsesDependency
dependency73.to=ScrumWorld
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=672
target16.type=ClassTarget
dependency9.to=GameProgressState
dependency80.type=UsesDependency
dependency146.to=ExcelReader
target43.type=ClassTarget
target35.name=DiceSumCounter
target5.y=310
dependency108.from=ScrumWorld
target5.x=100
class.Opportunity.superclass=
dependency67.to=Cards
target41.editor.y=56
target10.name=Impediment
target41.editor.x=43
class.EndDay.superclass=
dependency25.from=GameProgressState
dependency135.from=ScrumWorld
target5.editor.height=777
dependency77.from=ScrumWorld
dependency110.from=RollDice
target42.height=50
target35.width=130
dependency52.from=GameProgressState
target18.y=10
dependency100.to=GameRulesMessage
target18.x=180
target12.height=50
class.SprintReview.superclass=greenfoot.Actor
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=GamePlay
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=610
target10.x=130
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=GamePlay
target30.type=ClassTarget
dependency4.to=ToolCard
class.HourCounter.superclass=greenfoot.Actor
dependency147.from=ExcelReader
dependency141.to=GameRulesMessage
dependency89.from=ScrumWorld
dependency12.from=BoardStates
dependency122.from=ImpedimentCard
target6.type=ClassTarget
class.ToolCard.superclass=Cards
target2.naviview.expanded=true
dependency64.from=Impediment
dependency62.to=ImpedimentCard
target7.showInterface=false
class.Callout.image=Message.png
target28.editor.height=700
dependency91.from=ScrumWorld
dependency135.to=Joint
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ImpedimentCard
target24.name=GameInitiator
class.TakeDice.superclass=
dependency129.to=Opportunity
dependency39.from=ActionMapper
target17.editor.y=23
target17.editor.x=377
target42.editor.height=700
target21.width=80
dependency10.to=BurndownState
dependency4.from=ScrumWorld
target33.height=50
target16.width=150
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=23
dependency137.type=UsesDependency
target12.editor.x=46
target25.editor.height=700
dependency97.to=GameRulesMessage
dependency79.type=UsesDependency
target35.y=1030
dependency112.type=UsesDependency
target35.x=10
dependency54.type=UsesDependency
target17.type=AbstractTarget
target22.editor.width=900
class.Callout.superclass=greenfoot.Actor
dependency81.type=UsesDependency
target36.name=Callout
dependency130.to=Tool
dependency109.from=RollDice
class.BackCard.image=backCardMessage.png
target11.name=Burn
target12.typeParameters=
target9.editor.width=900
dependency51.to=ActionStrategy
dependency26.from=GameProgressState
dependency136.from=OpportunityCard
dependency78.from=ScrumWorld
dependency111.from=Burn
dependency53.from=SprintPlanningState
target12.width=100
dependency124.to=ScrumWorld
target35.editor.width=1238
target25.height=50
dependency45.to=ScrumWorld
target23.editor.y=43
dependency80.from=GameInitiator
dependency149.type=UsesDependency
target23.editor.x=85
target22.editor.height=700
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=CardMessage
target27.showInterface=false
target24.y=790
dependency41.type=UsesDependency
target24.x=100
dependency151.type=UsesDependency
dependency39.to=RollDice
dependency93.type=UsesDependency
dependency92.to=Message
target31.type=ClassTarget
target4.typeParameters=
target8.y=670
target18.typeParameters=
dependency148.from=EndDay
target8.x=10
dependency86.to=GamePlay
dependency13.from=GamePiece
dependency123.from=OpportunityCard
target7.type=ClassTarget
dependency65.from=Opportunity
dependency40.from=TakeDice
dependency150.from=BackCard
target41.showInterface=false
target5.editor.y=23
target5.editor.x=45
class.ScrumWorld.image=GameBoard1.png
dependency92.from=GamePlay
target34.editor.y=23
target34.editor.x=76
target20.height=50
target1.name=Tool
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
class.CountDown.superclass=greenfoot.Actor
dependency40.to=ProgressDice
target13.y=370
target25.name=DayTrack
target13.x=190
target18.editor.width=1239
target20.typeParameters=
dependency113.to=ActionStrategy
dependency34.to=Impediment
target34.width=80
dependency5.from=ScrumWorld
target2.typeParameters=
target39.editor.height=775
dependency107.to=DiceSumMessage
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
target1.editor.width=900
dependency28.to=PlayDice
dependency113.type=UsesDependency
dependency81.to=GameInitiator
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=AbstractTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=1150
target41.x=10
target37.name=ProgressDice
target40.editor.y=23
dependency75.to=ScrumWorld
target40.editor.x=45
target20.type=ClassTarget
target12.name=ScrumWorld
target26.typeParameters=
class.DiceSumCounter.superclass=greenfoot.Actor
dependency27.from=ScrumWorld
dependency137.from=OpportunityCard
dependency148.to=GameRulesMessage
target30.width=80
dependency79.from=GameInitiator
target38.height=50
dependency112.from=ImpedimentCard
dependency54.from=SprintPlanningState
dependency69.to=Cards
target36.editor.height=700
target41.height=50
target40.editor.width=900
target25.width=80
target8.typeParameters=
dependency81.from=ScrumWorld
dependency15.type=UsesDependency
dependency125.type=UsesDependency
class.Burn.superclass=
dependency67.type=UsesDependency
target19.editor.height=744
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=430
dependency102.to=GameRulesMessage
target38.x=100
dependency94.type=UsesDependency
dependency23.to=Dice
target32.type=ClassTarget
target30.y=130
target30.x=10
class.DiceSumCounter.image=DiceSumCounter1.png
dependency149.from=BurndownState
class.SprintPlanningState.superclass=
dependency14.from=SprintPlanningState
dependency124.from=ToolCard
target8.type=ClassTarget
dependency17.to=ProgressDice
dependency70.to=GamePiece
dependency66.from=Impediment
class.Message.superclass=greenfoot.Actor
target33.editor.height=700
dependency6.to=GamePiece
dependency41.from=Burn
target24.typeParameters=
target10.editor.width=900
dependency151.from=GameProgressState
dependency93.from=ActionMapper
target4.width=140
dependency143.to=GameRulesMessage
target38.showInterface=false
target2.name=BoardStates
target11.editor.width=1235
dependency7.type=UsesDependency
dependency64.to=GamePiece
target16.editor.height=700
target6.typeParameters=
target27.y=730
target26.name=KinectClient
dependency137.to=Joint
target27.x=10
target23.editor.width=900
target34.typeParameters=
dependency58.to=ToolCard
target39.naviview.expanded=false
target29.naviview.expanded=true
target24.editor.width=1238
target28.editor.y=23
target28.editor.x=43
target29.height=50
dependency6.from=GamePlay
target11.width=80
target11.editor.y=23
target11.editor.x=45
target30.editor.height=700
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target36.editor.width=900
target35.showInterface=false
dependency12.to=GamePiece
target3.y=1090
dependency56.type=UsesDependency
target3.x=110
target19.type=ClassTarget
target13.editor.height=744
dependency31.type=UsesDependency
target37.editor.width=1235
dependency1.to=Dice
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=GameRulesMessage
target18.showInterface=false
target38.name=PlayDice
target21.type=ClassTarget
mainWindow.y=45
target13.name=GamePlay
mainWindow.x=45
target16.y=970
target16.x=130
dependency28.from=SprintPlanningState
dependency138.from=KinectClient
target40.name=ActionStrategy
target39.editor.y=24
target39.editor.x=46
dependency113.from=OpportunityCard
dependency132.to=HoursMessage
target7.editor.height=700
target43.width=80
dependency55.from=SprintPlanningState
target32.typeParameters=
dependency30.from=BurndownState
dependency53.to=ActionStrategy
target22.editor.y=43
dependency140.from=KinectClient
target24.height=50
target22.editor.x=85
target38.width=80
dependency82.from=GameInitiator
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=ToolCard
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=DayTrack
target43.naviview.expanded=false
target33.naviview.expanded=false
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
class.Point3D.superclass=
target33.type=ClassTarget
target42.typeParameters=
dependency94.to=Message
target19.editor.width=1235
dependency15.from=SprintPlanningState
dependency125.from=Opportunity
target9.type=ClassTarget
target4.editor.height=744
dependency67.from=Opportunity
dependency100.from=GamePlay
target4.editor.y=23
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=Burn
target4.editor.x=46
target33.editor.y=23
target33.editor.x=43
target16.height=50
target9.showInterface=false
dependency94.from=SprintPlanningState
target38.typeParameters=
dependency88.to=Message
target3.name=KinectWorld
target29.width=110
dependency8.type=UsesDependency
class.ImpedimentCard.image=impedimentCard.png
target2.editor.width=900
target27.name=UserData
target3.editor.width=900
target12.showInterface=false
dependency121.to=BackCard
dependency42.to=ScrumWorld
target33.y=1150
target33.x=100
dependency7.from=GamePlay
target40.typeParameters=
target1.editor.height=700
dependency115.to=BackCard
target24.width=110
dependency36.to=Opportunity
target6.showInterface=false
target27.editor.height=700
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target41.editor.width=1237
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency109.to=DiceSumMessage
target42.editor.width=900
dependency84.type=UsesDependency
class.RollDice.superclass=
target36.typeParameters=
dependency83.to=DayTrack
target39.name=SprintPlanningState
target22.type=ClassTarget
class.CountDown.image=Countdown.gif
target14.name=Cards
target41.naviview.expanded=false
target31.naviview.expanded=true
target21.naviview.expanded=false
dependency29.from=BurndownState
dependency139.from=KinectClient
target41.name=Joint
dependency114.from=ToolCard
dependency77.to=Callout
target41.editor.height=744
target20.width=90
dependency56.from=Impediment
target37.height=50
target22.y=910
dependency31.from=GamePiece
target22.x=120
dependency141.from=OpportunityCard
target40.height=50
target15.width=120
dependency83.from=ScrumWorld
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
target24.editor.height=744
dependency69.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=HoursMessage
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
dependency96.type=UsesDependency
target6.x=100
target12.editor.width=1234
dependency31.to=ActionStrategy
package.numDependencies=151
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=58
dependency104.to=HoursMessage
target16.editor.x=332
target9.naviview.expanded=false
dependency16.from=BurndownState
dependency25.to=PlayDice
target19.naviview.expanded=false
dependency126.from=Impediment
target19.y=190
target19.x=140
dependency68.from=Tool
dependency101.from=GameProgressState
target9.height=50
dependency43.from=RollDice
target25.editor.width=900
dependency151.to=ScrumWorld
dependency95.from=ProgressDice
target32.height=50
target11.y=310
target4.name=GameProgressState
dependency70.from=Opportunity
target11.x=10
dependency19.to=BoardStates
target21.editor.height=744
dependency9.type=UsesDependency
dependency72.to=ProgressDice
dependency8.to=SprintPlanningState
target26.showInterface=false
dependency145.to=ScrumWorld
target28.name=CardMessage
target38.editor.width=900
dependency66.to=Cards
target27.editor.y=23
target27.editor.x=46
mainWindow.height=712
dependency139.to=Point3D
target42.width=110
dependency8.from=GamePlay
target10.editor.y=35
target28.height=50
target10.editor.x=88
class.Tool.superclass=
target40.showInterface=false
class.DiceSumMessage.superclass=Message
dependency20.to=GamePlay
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
class.Joint.superclass=
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=GamePiece
target23.type=ClassTarget
target15.name=OpportunityCard
class.OpportunityCard.image=opportunityCard.png
dependency3.to=OpportunityCard
class.ActionMapper.superclass=
target9.editor.y=23
target9.editor.x=210
target38.editor.y=23
target38.editor.x=45
target42.name=ActionStrategy
dependency140.to=Joint
dependency115.from=ImpedimentCard
class.ActionStrategy.superclass=
dependency57.from=ScrumWorld
target21.editor.y=56
dependency61.to=ImpedimentCard
target21.editor.x=46
target7.naviview.expanded=false
target33.width=80
dependency32.from=ActionMapper
target36.y=730
target36.x=120
dependency84.from=Impediment
target23.height=50
dependency18.type=UsesDependency
target28.width=110
dependency128.type=UsesDependency
dependency134.to=UserData
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=ScrumWorld
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
class.ImpedimentCard.superclass=Cards
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Impediment
target10.type=ClassTarget
dependency49.to=ActionStrategy
target4.editor.width=1234
dependency17.from=GamePlay
class.GameInitiator.superclass=greenfoot.Actor
dependency127.from=Cards
dependency69.from=Tool
target3.editor.y=23
dependency102.from=SprintPlanningState
target3.editor.x=43
target32.editor.y=43
target32.editor.x=85
dependency44.from=ActionMapper
target35.editor.height=744
class.PlayDice.superclass=Dice
target30.editor.width=900
dependency96.from=ActionMapper
dependency96.to=ScrumWorld
target15.height=50
target5.name=ExcelReader
target25.y=70
dependency71.from=Opportunity
target25.x=170
class.KinectWorld.superclass=greenfoot.World
target19.width=100
target7.width=130
target18.editor.height=744
dependency142.type=UsesDependency
target29.name=BurndownState
target13.typeParameters=
target9.y=430
target9.x=190
target43.editor.width=1239
target1.naviview.expanded=false
dependency50.to=ScrumWorld
target11.naviview.expanded=false
target1.y=670
dependency9.from=GamePlay
target1.x=110
dependency123.to=ScrumWorld
target43.editor.y=56
target43.editor.x=41
dependency44.to=GamePiece
target32.editor.height=700
class.Cards.superclass=greenfoot.Actor
dependency117.type=UsesDependency
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=BackCard
dependency34.type=UsesDependency
target14.y=250
target10.height=50
target14.x=120
target15.editor.height=777
dependency38.to=TakeDice
dependency91.to=DayCounter
